{
  "ConnectionStrings": {
    "BlockchainConnection": "Server=FLASHTHING\\MSSQLSERVER2017;Database=Blockchain;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=user_Blockchain;Password=Blockchain",
    "BlockchainClientConnection": "Server=FLASHTHING\\MSSQLSERVER2017;Database=Blockchain;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=user_Blockchain;Password=Blockchain"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
